{
  "compilerOptions": {
    "baseUrl": ".",
    "paths":{
        "@css/*" : ["./src/Css/*"],
        "@page/*" : ["./src/Page/*"],
        "@router/*" : ["./src/Router/*"],
        "@button/*" : ["./src/Component/common/button/*"],
      }
  }
}